mockachino: Person
Module: "lib/types"
Interface Person
The person object generated when mocking data with mock
Hierarchy
Person
Index
Properties
academicTitle
age
email
height
initials
lastname
middleInitial
middlename
name
nationality
sex
suffixTitle
title
Properties
academicTitle
academicTitle: string
age
age: number
email
email: string
height
height: string
initials
initials: string
lastname
lastname: string
middleInitial
middleInitial: string
middlename
middlename: string
name
name: string
nationality
nationality: string
sex
sex: string
suffixTitle
suffixTitle: string
title
title: string
