mockachino: "lib/globals"
External module "lib/globals"
Index
Variables
emailProviders
Object literals
PicsumDefault
defaultOptions
fetchInit
locales
titles
Variables
Const emailProviders
emailProviders: string[] = ['gmail.com','hotmail.com','outlook.com','live.com']
Object literals
Const PicsumDefault
PicsumDefault: object
Default options for Picsum image url and blob creation
ni
ni: number = 1000
w
w: number = 300
o
o: object
blur
blur: boolean = false
ext
ext: string = "jpg"
grayscale
grayscale: boolean = false
withInfo
withInfo: boolean = true
Const defaultOptions
defaultOptions: object
Fallback configurations for 'mock'
locale
locale: string = "us"
person
person: object
age
age: string = "20s"
height
height: string = "short"
sex
sex: string = "man"
Const fetchInit
fetchInit: object
fetch Web API request configurations
cache
cache: "default" = "default"
method
method: string = "GET"
Const locales
locales: object
us
us: string = "en-US"
Const titles
titles: object
academic
academic: string[] = ['Dr.', 'Prof.']
prefixTitle
prefixTitle: string[] = ['Mr.', 'Mrs.', 'Ms.']
suffixTitle
suffixTitle: string[] = ['Sr.', 'Jr.', '3rd', 'The 3rd']
